{
  "manifest_version": 3,
  "name": "Kavach",
  "version": "1.0",
  "description": "Your first step towards shielding your safety",
  
  "permissions": [
    "geolocation",
    "https://nominatim.openstreetmap.org/",
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>", "https://{s}.tile.openstreetmap.org/*"
  ],
  "icons": {
    "16": "icons/icon16.png"
    
    
  },
  "action": {
    "default_icon": "icons/icon48.png",
    "default_popup": "popup.html"
  },
  "background": {
  "service_worker": "background.js",
  "type": "module"
},
"content_scripts": [
  {
    "matches": ["<all_urls>"],
    "js": ["content.js"]
  }
],
"web_accessible_resources": [
    {
      "resources": ["popup.html", "styles.css", "popup.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
